<!DOCTYPE HTML>
<html>
	<head>
		<title>SMART</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<div align="center">
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li><a href="Blog.html">Blog</a></li>
						<li><a href="Gallery.html">Gallery</a></li>
						<li><a href="no-sidebar.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>

			<!-- Banner -->
			<section id="banner">
				<header>
					<h2>SMART<br /><em>Solutions for More Accessible Transport</em></h2>
				</header>
			</section>

			<!-- Highlights -->
			<section class="wrapper style1">
				<div class="container">
					<div class="row gtr-200">
						<section class="col-4 col-12-narrower">
							<div class="box highlight">
								<i class="icon solid major fa-paper-plane"></i>
								<h3>Introduction</h3>
								<p>
									We are <strong>SMART</strong>, a group of Trinity College Dublin students, seeking to make Ireland's Rail
									system publically accessible.
								</p>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight">
								<i class="icon solid major fa-pencil-alt"></i>
								<h3>Our Problem</h3>
								<p>
									The gap between the train and the platform makes Ireland's rail system difficult to independently navigate for people with mobility difficulties.
									Irish Rail recommend that when requesting assistance one should contact their desired station <strong> 4 hours</strong>
									in advance of their DART journey and <strong>24 hours </strong>in advance of their Intercity journey.
									<a href=" https://www.irishrail.ie/travel-information/accessibility-onboard-trains/planning-your-journey"> (Irish Rail's Disability Website).</a>
								</p>
							</div>
						</section>
						<section class="col-4 col-12-narrower">
							<div class="box highlight">
								<i class="icon solid major fa-wrench"></i>
								<h3>Our Solution</h3>
								<p>
									The AutoRamp, using machine vision and GPS/indoor positioning our autonoumous ramp can find the door. Meanwhile it is constantly using obstacle detection sensors, such as
									ultrasonic and lidar sensors to ensure the safety of all passengers. This is our proof of concept. The AutoRamp will soon be a viable, life changing
									solution to this problem.
								</p>
							</div>
						</section>
					</div>
				</div>
			</section>

			<!-- Gigantic Heading -->
			<section class="wrapper style2">
				<div class="container">
					<header class="major">
						<h2>"I have been knocked over onto the ground and no one has helped." <em>- Rail User with Mobility Difficulties.</em></h2>
						<p>67% of people with mobility difficulties don't use the rail services due to the lack of independence the current system provides them with.</p>
					</header>
				</div>
			</section>

			<section class="wrapper style1">
				<div class="container">
					<header align="center">
						<h2>The AutoRamp</h2>
					</header>
					<div align="center">
						<video controls>
							<source src="images/Animation.mp4" type="video/mp4">
						</video>
					</div>
				</div>
			</section>

			<!-- Posts -->
			<section class="wrapper style1">
				<div class="container">
					<header align="center">
						<h2>Our Sponsors</h2>
					</header>
					<div class="row">
						<section class="col-6 col-12-narrower">
							<a href="#" class="image featured"><img src="images/ARUP_logo.jpg" alt="" /></a>
						</section>
						<section class="col-6 col-12-narrower">
							<a href="#" class="image featured"><img src="images/IrishRail_logo.jpg" alt="" height="175" /></a>
						</section>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<section class="col-3 col-6-narrower col-12-mobilep">
							<h3>Get In Touch</h3>
							<ul class="links">
								<li>
									Dept. of Mechanical Engineering<br />
									Trinity College Dublin <br />
									Dublin<br />
									Ireland
								</li>
								<li>+353 (0) 863797498</li>
								<li>autosmartramp@gmail.com</li>
							</ul>
						</section>
					</div>
				</div>

				<!-- Icons -->
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
				</ul>

			</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>